In [ ]:
# Python version check
import sys
!{sys.executable} --version

In [ ]:
# version check
import sklearn
print('이 노트북에 사용된 scikit-learn 버전: {}.'.format(sklearn.__version__))

In [ ]:
import sqlite3 as sq

In [ ]:
from sql import *
from sql.aggregate import *
from sql.conditionals import *

In [16]:
import numpy as np
import random
import pandas as pd
from pandas import DataFrame, Series
import matplotlib.pyplot as plt
%matplotlib inline

Step 0. Glossary 
    - trx07 
    - trx08
    - trx09
    - upjong
    - cus

Step 1. Data Extraction

In [ ]:
# make sample

num_txn = 1000000 # 1/10 of real data 
num_CLNN = 40000 # 1/10 of real data

array01 = np.random.randint(0, num_CLNN, size=(num_txn, 1) ) # CLNN
array02 = np.random.randint(180701, 180731, size=(num_txn, 1)) # TS_D # 승인날짜
array03 = np.random.randint(0, 100, size=(num_txn, 1)) # FINAL_CD # 업종코드

In [52]:
array04a = np.random.randn(num_txn, 1) # SAA # 승인금액
array04 = array04^2

In [3]:
array05 = np.random.randint(0, 424, size=(num_txn, 1)) # MCT_ADM_GDS_APB_CD # 서울 행정동 코드

In [26]:
array06a = np.random.randint(1, 2, size=(round(num_txn*5/7), 1)) # DOF_TF # 평일 or 휴일
array06b = np.random.randint(0, 1, size=(round(num_txn*2/7), 1)) # DOF_TF # 평일 or 휴일
array06 = np.append(array06a, array06b, axis=0)
# array06ab.shape[0] # faction 했기 때문에 최종 number of row 확인

In [23]:
random.shuffle(array06ab)

TypeError: len() of unsized object

In [28]:
array07 = np.random.randint(0, 6, size=(num_txn, 1)) # DAW_CCD # 요일코드 # array06과 맞추기 어려워서

In [24]:
array08 = np.random.randint(0, 100000, size=(num_txn, 1)) # MCT_N # 가맹점 번호

In [25]:
array09 = np.random.randint(1, 240000, size=(num_txn, 1)) # TIME # 24h 시간

In [53]:
df = pd.DataFrame( np.column_stack([array01, array02, array03, array04, array05, array06, array07, array08, array09])
                  , columns = ['CLNN', 'TS_D', 'FINAL_CD', 'SAA', 'MCT_ADM_GDS_APB_CD', 'DOF_TF', 'DAW_CCD', 'MCT_N', 'TIME'])

df.head()

,CLNN,TS_D,FINAL_CD,SAA,MCT_ADM_GDS_APB_CD,DOF_TF,DAW_CCD,MCT_N,TIME
0,14737,180717,38,875,292,1,3,98333,224004
1,33245,180729,41,782,303,1,2,57276,171223
2,19315,180724,23,732,344,1,0,35089,227028
3,716,180706,67,74,237,1,4,29533,234778
4,31275,180718,98,775,394,1,5,64408,100012

### GroupBy 객체 만들기

In [54]:
groupedByCLNN = df.groupby('CLNN')

In [55]:
groupedByCLNN.describe()['SAA'].head() # 계산시 오래걸림

      count        mean         std   min     25%    50%     75%    max
CLNN
0      16.0  499.625000  327.491450  28.0  275.75  380.0  820.25  979.0
1      31.0  419.612903  260.388258  28.0  210.50  346.0  575.00  987.0
2      29.0  470.551724  315.077041   8.0  183.00  494.0  695.00  984.0
3      27.0  500.703704  275.368957  26.0  337.00  487.0  658.50  987.0
4      18.0  481.277778  287.149849  82.0  236.00  494.0  635.75  994.0

In [ ]:
groupedByCLNN.sum()['SAA'].head()

In [56]:
# 2개 기준으로 Group By 하기
gb = df.groupby(['CLNN', 'MCT_ADM_GDS_APB_CD']) # 고객별 & 행정동별
gb2 = gb.sum()['SAA'] # 금액 합
gb2

CLNN   MCT_ADM_GDS_APB_CD
0      22                     914
       44                     928
       64                     188
       86                     372
       89                      28
       114                    665
       144                     80
       146                    512
       218                   1354
       344                    283
       378                    254
       381                    979
       395                    789
       402                    353
       423                    295
1      0                      206
       3                      233
       39                     584
       42                     357
       53                     560
       74                     336
       109                    566
       138                    256
       144                    647
       156                    379
       166                    766
       172                    217
       179                    185
       214                    346
       218                     83
                             ...
39999  111                     26
       115                    840
       116                    376
       131                     67
       144                    803
       157                    161
       175                    848
       183                   1249
       194                    948
       198                    796
       211                    966
       223                     76
       228                    531
       236                    787
       257                    237
       264                    744
       274                    436
       277                    509
       279                    657
       331                    988
       337                    379
       341                    700
       349                     19
       370                    428
       376                    110
       378                    830
       382                    200
       392                    270
       393                     52
       397                    722
Name: SAA, Length: 971312, dtype: int32

In [73]:
# 2개 기준으로 Group By 하기
gb3 = df.groupby(['CLNN', 'MCT_ADM_GDS_APB_CD']).sum()['SAA'] # 고객별 & 행정동별 합 chaining
gb3

CLNN   MCT_ADM_GDS_APB_CD
0      22                     914
       44                     928
       64                     188
       86                     372
       89                      28
       114                    665
       144                     80
       146                    512
       218                   1354
       344                    283
       378                    254
       381                    979
       395                    789
       402                    353
       423                    295
1      0                      206
       3                      233
       39                     584
       42                     357
       53                     560
       74                     336
       109                    566
       138                    256
       144                    647
       156                    379
       166                    766
       172                    217
       179                    185
       214                    346
       218                     83
                             ...
39999  111                     26
       115                    840
       116                    376
       131                     67
       144                    803
       157                    161
       175                    848
       183                   1249
       194                    948
       198                    796
       211                    966
       223                     76
       228                    531
       236                    787
       257                    237
       264                    744
       274                    436
       277                    509
       279                    657
       331                    988
       337                    379
       341                    700
       349                     19
       370                    428
       376                    110
       378                    830
       382                    200
       392                    270
       393                     52
       397                    722
Name: SAA, Length: 971312, dtype: int32

In [71]:
df.sort_values(['MCT_ADM_GDS_APB_CD', 'SAA'], ascending=False).groupby('CLNN').head()

,CLNN,TS_D,FINAL_CD,SAA,MCT_ADM_GDS_APB_CD,DOF_TF,DAW_CCD,MCT_N,TIME
36061,28830,180723,14,999,423,1,5,89661,167687
352984,3143,180721,29,999,423,1,1,55450,163091
489033,12160,180717,88,999,423,1,5,62823,723
503383,7262,180701,72,999,423,1,3,74335,23740
864531,9185,180717,14,999,423,0,0,20508,201150
367647,35615,180722,93,998,423,1,5,4099,19169
602991,33468,180725,79,998,423,1,2,66336,211472
863896,8331,180724,65,998,423,0,0,7985,113582
42367,18305,180715,62,996,423,1,2,9410,75848
706865,14157,180704,71,996,423,1,1,13492,184048
979623,8208,180706,39,996,423,0,3,94102,188376
32058,37932,180718,55,995,423,1,5,1511,198481
233190,32585,180725,85,995,423,1,0,95178,54976
313672,24646,180707,52,995,423,1,4,3923,177256
948068,27369,180705,67,995,423,0,5,96669,198664
156021,35161,180722,38,994,423,1,4,17128,23315
228457,8436,180709,51,994,423,1,3,86690,198505
964365,26536,180706,85,994,423,0,2,94106,122503
146443,1053,180702,63,992,423,1,0,12717,196003
277309,16000,180714,55,991,423,1,0,72480,205090
332432,13813,180703,8,991,423,1,1,35355,40276
673108,37908,180719,6,991,423,1,0,6834,117719
869115,38026,180720,39,991,423,0,4,43925,239350
307249,34782,180712,13,990,423,1,3,79959,191313
568615,23349,180729,68,990,423,1,1,34979,118586
870109,6810,180702,41,990,423,0,0,58178,213788
345124,19559,180724,90,989,423,1,2,93913,172092
776846,1853,180705,58,989,423,0,0,19994,178783
924459,31327,180715,92,989,423,0,2,23001,33654
943415,30959,180708,61,989,423,0,4,1597,176792
...,...,...,...,...,...,...,...,...,...
773406,29949,180718,71,860,165,0,0,95963,44578
827485,34783,180730,50,547,165,0,5,94446,1515
884457,17780,180719,78,685,164,0,0,2001,124657
973711,32870,180723,9,509,164,0,2,44747,162157
295826,1448,180725,32,812,163,1,1,16424,136418
190986,36505,180713,85,799,163,1,2,76290,124133
308320,24,180722,44,438,162,1,3,22696,92671
239735,28421,180717,31,396,162,1,0,58581,59788
972611,6793,180716,12,841,161,0,2,16071,27021
643989,16580,180729,57,462,159,1,3,40509,127648
201695,32870,180711,2,74,158,1,2,33218,181575
125405,29495,180724,11,448,157,1,0,37345,70677
529037,37877,180716,72,291,157,1,1,40842,175555
457731,19645,180729,89,99,157,1,5,57176,141213
975303,2637,180706,27,442,155,0,3,10724,30394
400382,38723,180706,98,344,155,1,0,7548,40306
734969,26596,180712,70,434,154,0,2,38379,220016
15419,8390,180707,61,53,154,1,4,26464,19990
545323,34783,180723,17,934,152,1,0,41796,230311
199891,22296,180727,52,818,151,1,2,1141,193145
34577,39340,180727,68,203,150,1,3,33164,75518
506864,19798,180728,62,823,148,1,4,18052,138620
885322,38599,180707,65,946,146,0,3,49822,90454
519636,31472,180703,98,611,144,1,4,75808,148268
923901,30885,180710,86,638,139,0,2,41572,151283
690640,34783,180720,74,435,136,1,2,53793,238307
230869,19798,180724,57,107,132,1,3,84640,43247
53335,29247,180722,80,19,131,1,5,48704,146828
891825,32870,180710,39,651,106,0,0,14200,12014
404799,22296,180715,60,643,103,1,4,61223,86322

In [ ]:
df.groupby(['job','source']).agg({'count':sum})

### GroupBy 객체를 sorting 하기

In [58]:
gb2.apply(lambda _df: _df.sort_values(by=['SAA']))

AttributeError: 'int' object has no attribute 'sort_values'

In [ ]:
df.pivot('MCT_ADM_GDS_APB_CD', 'FINAL_CD', 'CLNN')

In [ ]:
df.sort_values(by=['MCT_ADM_GDS_APB_CD', 'TIME'], ascending=True).head()

### 조건에 맞는 일부 원소만 추출하기

### 문자열을 숫자로 type 바꾸기

### 시간정보를 파싱하기

In [ ]:
# upjong

num_upjong = 2786049
upjong = pd.DataFrame(np.random.randint(0, 100, size=(num_upjong, 3)))
upjong.columns = ['MCT_N', 'FINAL_CD', 'FINAL_CD_NM']
upjong.head()

In [ ]:
grouped = upjong.groupby('MCT_N')

In [ ]:
grouped.head()

In [ ]:
grouped.count().head()

In [ ]:
grouped.describe()['SAA'].head()

In [ ]:
# file read in memory 
# takes a long time so beware session failure
trx07 = pd.read_csv('')

In [ ]:
# file read in memory 
# takes a long time so beware session failure
trx08 = pd.read_csv('')

In [ ]:
# file read in memory 
# takes a long time so beware session failure
trx09 = pd.read_csv('')

In [ ]:
# check if data is succesfully loaded in memory
# count rows

In [ ]:
# check data

Step 2. Data Wrangling

In [ ]:
# count trx, group by dong

# Make GroupBy object
groupByDong = trx07.groupby('dong')

In [ ]:
groupedByDong.count()
groupedByDong.sum()

만약 특정 변수에 대해서만 그룹별 요약/집계를 하고 싶다면 해당 변수를 indexing해주면 되며, 한개 변수에 대해서만 GroupBy 집계를 하면 반환되는 결과는 Series가 됩니다. 한개 변수에 대해 GroupBy 집계해서 나온 Series를 DataFrame으로 만들고 싶으면 pd.DataFrame() 를 사용해서 집계 결과를 DataFrame으로 변환해주면 됩니다.

In [ ]:
groupedByDong.sum()['amount'] # Series

pd.DataFrame(groupedByDong.sum()['amount']) # DataFrame

In [ ]:
groupedByDong.describe()['amount']

필요로 하는 집계함수가 pandas GroupBy methods에 없는 경우 사용자 정의 함수를 정의해서 집계에 사용할 수 있습니다. IQR(Inter-Quartile Range, Q3 - Q1) 를 사용자 정의 함수로 정의하고, 이를 grouped.aggregate() 혹은 grouped.agg() 의 괄호 안에 넣어서 그룹 별로 IQR를 계산해보겠습니다.

In [ ]:
def iqr_func(x):

    q3, q1 = np.percentile(x, [75, 25])

    iqr = q3 - q1

    return iqr

In [ ]:
groupedByDong.agg(iqr_func) # groupedByDong.aggregate(iqr_func) 도 같은 결과